# Krishi-Eye

./: .gitignore  KrishiEye.sln  build_error_infra.txt  build_errors.txt  build_log.txt  build_log_infra_3.txt  build_log_infra_4.txt  build_log_infra_5.txt  docker-compose.yml  migration_error_log.txt  migration_log.txt
src/Services/Catalog/KrishiEye.Services.Catalog.API/: KrishiEye.Services.Catalog.API.csproj  KrishiEye.Services.Catalog.API.http  Program.cs  appsettings.json
src/Services/Catalog/KrishiEye.Services.Catalog.API/Controllers/: CategoriesController.cs  CategoryRequestsController.cs  ProductTypesController.cs  ProductsController.cs  UnitsController.cs
src/Services/Catalog/KrishiEye.Services.Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/KrishiEye.Services.Catalog.Infrastructure/: Class1.cs  DependencyInjection.cs  KrishiEye.Services.Catalog.Infrastructure.csproj
src/Services/Catalog/KrishiEye.Services.Catalog.Infrastructure/Caching/: CacheKeys.cs  CacheSettings.cs  RedisCacheService.cs
src/Services/Catalog/KrishiEye.Services.Catalog.Infrastructure/Caching/Decorators/: CachedProductRepository.cs
src/Services/Catalog/KrishiEye.Services.Catalog.Infrastructure/Data/: CatalogDbContext.cs  CatalogDbInitializer.cs
src/Services/Catalog/KrishiEye.Services.Catalog.Infrastructure/Migrations/: 20251126052434_AdminAPIsWithMeasurementUnit.Designer.cs  20251126052434_AdminAPIsWithMeasurementUnit.cs  20251204113319_InitialCreate.Designer.cs  20251204113319_InitialCreate.cs  CatalogDbContextModelSnapshot.cs
src/Services/Catalog/KrishiEye.Services.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs  CatalogDbContextFactory.cs
src/Services/Catalog/KrishiEye.Services.Catalog.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  MeasurementUnitConfiguration.cs  ProductConfiguration.cs  ProductTypeConfiguration.cs
src/Services/Catalog/KrishiEye.Services.Catalog.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs
src/Services/Catalog/KrishiEye.Services.Catalog.Infrastructure/Specifications/: SpecificationEvaluator.cs
src/Services/Identity/KrishiEye.Services.Identity.Application/: Class1.cs  KrishiEye.Services.Identity.Application.csproj
src/Services/Identity/KrishiEye.Services.Identity.Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResponse.cs
src/Services/Identity/KrishiEye.Services.Identity.Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResponse.cs
src/Services/Identity/KrishiEye.Services.Identity.Application/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterResponse.cs
src/Services/Identity/KrishiEye.Services.Identity.Application/Auth/Commands/SendVerificationEmail/: SendVerificationEmailCommand.cs  SendVerificationEmailCommandHandler.cs
src/Services/Identity/KrishiEye.Services.Identity.Application/Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailCommandHandler.cs
src/Services/Identity/KrishiEye.Services.Identity.Application/Common/Interfaces/: IAuditLogService.cs  IEmailService.cs  IJwtTokenService.cs  IRefreshTokenRepository.cs
src/Services/Media/KrishiEye.Services.Media.API/: KrishiEye.Services.Media.API.csproj  KrishiEye.Services.Media.API.http  Program.cs  appsettings.json
src/Services/Media/KrishiEye.Services.Media.API/Controllers/: FilesController.cs
src/Services/Media/KrishiEye.Services.Media.API/Features/Files/DeleteFile/: DeleteFile.cs
src/Services/Media/KrishiEye.Services.Media.API/Properties/: launchSettings.json
src/Services/Media/KrishiEye.Services.Media.API/Services/: AzureBlobStorageService.cs  GrpcMediaService.cs
src/Services/Order/KrishiEye.Services.Order.Infrastructure/: Class1.cs  KrishiEye.Services.Order.Infrastructure.csproj
src/Services/Order/KrishiEye.Services.Order.Infrastructure/Data/: OrderDbContext.cs
src/Services/Order/KrishiEye.Services.Order.Infrastructure/Migrations/: 20251204113504_InitialCreate.Designer.cs  20251204113504_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/Services/Transport/KrishiEye.Services.Transport.API/: KrishiEye.Services.Transport.API.csproj  KrishiEye.Services.Transport.API.http  Program.cs  appsettings.json
src/Services/Transport/KrishiEye.Services.Transport.API/Controllers/: BidsController.cs  FilesController.cs  JobsController.cs  TransportRequestsController.cs  TransportersController.cs
src/Services/Transport/KrishiEye.Services.Transport.API/Hubs/: TransportHub.cs
src/Services/Transport/KrishiEye.Services.Transport.API/Properties/: launchSettings.json
src/Services/Transport/KrishiEye.Services.Transport.API/Services/: CurrentUserService.cs  NotificationService.cs
src/Services/Transport/KrishiEye.Services.Transport.Infrastructure/: Class1.cs  KrishiEye.Services.Transport.Infrastructure.csproj  Program.cs  appsettings.json
src/Services/Transport/KrishiEye.Services.Transport.Infrastructure/Data/: TransportDbContext.cs
src/Services/Transport/KrishiEye.Services.Transport.Infrastructure/Data/Configurations/: DriverConfiguration.cs  JobAssignmentConfiguration.cs  TransportBidConfiguration.cs  TransportRequestConfiguration.cs  TransporterProfileConfiguration.cs  VehicleConfiguration.cs
src/Services/Transport/KrishiEye.Services.Transport.Infrastructure/Migrations/: 20251127102044_InitialCreate.Designer.cs  20251127102044_InitialCreate.cs  20251127105025_AddPaymentMethodAndCashTracking.Designer.cs  20251127105025_AddPaymentMethodAndCashTracking.cs  TransportDbContextModelSnapshot.cs
src/Services/Transport/KrishiEye.Services.Transport.Infrastructure/Protos/: media.proto
src/Services/Transport/KrishiEye.Services.Transport.Infrastructure/Resilience/: PollyPolicies.cs
src/Services/Transport/KrishiEye.Services.Transport.Infrastructure/Services/: AzureBlobStorageService.cs  CacheService.cs  MediaServiceGrpcClient.cs
src/Services/Transport/MigrationApp/: MigrationApp.csproj  Program.cs
src/Web/identity-admin/: .env  index.html  (+3 more)
(+312 files in other folders)
